<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add To Basket</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo_text">
          <h1>PRODUCT LIST</h1>
        </div>
        <div class="basket_logo">
          <i class="fa-solid fa-basket-shopping"></i>
        </div>
      </nav>
      <section>
        <div class="card_wrapper">
          <div class="col_4">
            <div class="card">
              <div class="chair_img">
                <img src="stol1.png" alt="" />
              </div>
              <div class="title">
                <h3>LD01 LOUNGE CHAIR</h3>
              </div>
              <div class="price">
                <p>$200</p>
              </div>
              <div class="add_button">
                <button>Add to Cart</button>
              </div>
            </div>
          </div>
          <div class="col_4">
            <div class="card">
              <div class="chair_img">
                <img
                  src="https://static.vecteezy.com/system/resources/thumbnails/034/629/699/small_2x/stylish-scandinavian-style-armchair-with-mint-green-upholstery-wooden-legs-perfect-for-modern-home-interior-lounge-chair-on-transparent-background-cut-out-furniture-front-view-ai-generated-png.png"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>LD02 LOUNGE CHAIR</h3>
              </div>
              <div class="price">
                <p>$250</p>
              </div>
              <div class="add_button">
                <button id="adButton">Add To Cart</button>
              </div>
            </div>
          </div>
          <div class="col_4">
            <div class="card">
              <div class="chair_img">
                <img
                  src="https://png.pngtree.com/png-vector/20240203/ourmid/pngtree-black-office-chair-png-image_11537176.png"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>LD03 LOUNGE CHAIR</h3>
              </div>
              <div class="price">
                <p>$200</p>
              </div>
              <div class="add_button">
                <button id="adButton">Add To Cart</button>
              </div>
            </div>
          </div>
          <div class="col_4">
            <div class="card">
              <div class="chair_img">
                <img src="stol2.png" alt="" />
              </div>
              <div class="title">
                <h3>LD04 LOUNGE CHAIR</h3>
              </div>
              <div class="price">
                <p>$200</p>
              </div>
              <div class="add_button">
                <button id="adButton">Add To Cart</button>
              </div>
            </div>
          </div>
          <div class="col_4">
            <div class="card">
              <div class="chair_img">
                <img
                  src="https://rosepng.com/wp-content/uploads/elementor/thumbs/s11728_chair_silated_on_white_background_-stylize_200_-v_6_14825199-59c9-4ff5-b3a3-403c58cdf773_1-photoroom-png-photoroom_11zon-qlqoio239bvv5m9tfzlq103ji3fnymftxk1qlpzusg.png"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>LD05 LOUNGE CHAIR</h3>
              </div>
              <div class="price">
                <p>$300</p>
              </div>
              <div class="add_button">
                <button id="adButton">Add To Cart</button>
              </div>
            </div>
          </div>
          <div class="col_4">
            <div class="card">
              <div class="chair_img">
                <img src="https://pngimg.com/d/chair_PNG6908.png" alt="" />
              </div>
              <div class="title">
                <h3>LD06 LOUNGE CHAIR</h3>
              </div>
              <div class="price">
                <p>$200</p>
              </div>
              <div class="add_button">
                <button id="adButton">Add To Cart</button>
              </div>
            </div>
          </div>
          <div class="col_4">
            <div class="card">
              <div class="chair_img">
                <img
                  src="https://www.pngplay.com/wp-content/uploads/2/Modern-Chair-Download-Free-PNG.png"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>LD07 LOUNGE CHAIR</h3>
              </div>
              <div class="price">
                <p>$200</p>
              </div>
              <div class="add_button">
                <button id="adButton">Add To Cart</button>
              </div>
            </div>
          </div>
          <div class="col_4">
            <div class="card">
              <div class="chair_img">
                <img src="stol3.png" alt="" />
              </div>
              <div class="title">
                <h3>LD08 LOUNGE CHAIR</h3>
              </div>
              <div class="price">
                <p>$250</p>
              </div>
              <div class="add_button">
                <button id="adButton">Add To Cart</button>
              </div>
            </div>
          </div>
        </div>
        <div class="shopping_card">
          <div class="upper-side">
            <div class="shopping_title">
              <h2>Shopping Card</h2>
            </div>
            <div class="total_amount">
              <p class="total">Total :</p>
              <p class="amount">0$</p>
            </div>
          </div>
          <div class="buttons">
            <button class="close">Close</button>
            <button class="check_out">Check Out</button>
          </div>
        </div>
      </section>
    </div>
    <script src="main.js"></script>
  </body>
</html>
